# Microsevices-Exmaple

./: README.md  School.sln
School.Api/: Program.cs  School.Api.csproj  Startup.cs  appsettings.json  ocelot.json  tempkey.rsa
School.Api/Extentions/: JwtOptions.cs  MiddlewareConfiguration.cs
School.Api/Properties/: launchSettings.json
School.Common/: School.Common.csproj
School.Common/Command/: AuthenticateUserCommand.cs  CreateAuthorCommand.cs
School.Common/Event/: AuthorCreatedEvent.cs  AuthorRejectedEvent.cs  UserAuthenticatedEvent.cs
School.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
School.Common/Service/: BusBuilder.cs  HostBuilder.cs  ServiceHost.cs
School.Common/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
School.Services.Courses/: Program.cs  School.Services.Courses.csproj  Startup.cs  appsettings.json
School.Services.Courses/Controllers/: AuthorController.cs  BaseController.cs  CourseController.cs
School.Services.Courses/Dtos/: PagedResultsDto.cs
School.Services.Courses/Dtos/Author/: AuthorCourseDto.cs  AuthorDto.cs  CreateAuthorDto.cs
School.Services.Courses/Dtos/Course/: CourseAuthorDto.cs  CourseDto.cs  CreateCourseDto.cs
School.Services.Courses/Entities/: Author.cs  Course.cs
School.Services.Courses/Entities/Interfaces/: IBaseEntity.cs
School.Services.Courses/Extensions/: JwtOptions.cs  MiddlewareConfiguration.cs
School.Services.Courses/Handler/: CreateAuthorCommandHandler.cs
School.Services.Courses/Infrastructure/Abstracts/: BaseRepository.cs
School.Services.Courses/Infrastructure/Contexts/: CoursesDbContext.cs  DesignTimeDbContextFactory.cs
School.Services.Courses/Infrastructure/Interfaces/: ICourseUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
School.Services.Courses/Infrastructure/Repositories/: AuthorRepository.cs  CourseRepository.cs
School.Services.Courses/Infrastructure/UnitOfWorks/: CoursesUnitOfWork.cs  UnitOfWork.cs
School.Services.Courses/Migrations/: 20190718121927_init.Designer.cs  20190718121927_init.cs  20190731060514_init.Designer.cs  20190731060514_init.cs  CoursesDbContextModelSnapshot.cs
School.Services.Courses/Properties/: launchSettings.json
School.Services.Courses/Services/: AuthorService.cs  CourseService.cs
School.Services.Courses/Services/Interfaces/: IAuthorService.cs  ICourseService.cs
School.Services.Courses/Services/Mapper/: MappingProfile.cs
School.Services.Courses/Services/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
School.Services.Courses/Services/Validators/Course/: CreateCourseValidator.cs  UpdateCourseValidator.cs
School.Services.Identity/: Program.cs  School.Services.Identity.csproj  Startup.cs  appsettings.json
School.Services.Identity/Controllers/: AccountController.cs
School.Services.Identity/Dtos/: LoginDto.cs  SignUpDto.cs  UserDto.cs
(+31 files in other folders)
